<?xml version="1.0" encoding="UTF-8"?>
<Scheme
   LastUpgradeVersion = "0730"
   version = "1.7">
   <BuildAction
      parallelizeBuildables = "YES"
      buildImplicitDependencies = "YES">
      <BuildActionEntries>
         <BuildActionEntry
            buildForTesting = "YES"
            buildForRunning = "YES"
            buildForProfiling = "YES"
            buildForArchiving = "YES"
            buildForAnalyzing = "YES">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "2C4A2A131CAC8A1100165CED"
               BuildableName = "zazcar-desafio.app"
               BlueprintName = "zazcar-desafio"
               ReferencedContainer = "container:zazcar-desafio.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
         <BuildActionEntry
            buildForTesting = "YES"
            buildForRunning = "NO"
            buildForProfiling = "NO"
            buildForArchiving = "NO"
            buildForAnalyzing = "YES">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "2C4A2A2F1CAC8A1200165CED"
               BuildableName = "zazcar-desafioTests.xctest"
               BlueprintName = "zazcar-desafioTests"
               ReferencedContainer = "container:zazcar-desafio.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
         <BuildActionEntry
            buildForTesting = "NO"
            buildForRunning = "NO"
            buildForProfiling = "NO"
            buildForArchiving = "NO"
            buildForAnalyzing = "NO">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "2C4A2A3A1CAC8A1200165CED"
               BuildableName = "zazcar-desafioUITests.xctest"
               BlueprintName = "zazcar-desafioUITests"
               ReferencedContainer = "container:zazcar-desafio.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
         <BuildActionEntry
            buildForTesting = "YES"
            buildForRunning = "NO"
            buildForProfiling = "NO"
            buildForArchiving = "NO"
            buildForAnalyzing = "YES">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "2CBF535F1CB03100008AAB56"
               BuildableName = "zazcar-UITests.xctest"
               BlueprintName = "zazcar-UITests"
               ReferencedContainer = "container:zazcar-desafio.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
      </BuildActionEntries>
   </BuildAction>
   <TestAction
      buildConfiguration = "Debug"
      selectedDebuggerIdentifier = "Xcode.DebuggerFoundation.Debugger.LLDB"
      selectedLauncherIdentifier = "Xcode.DebuggerFoundation.Launcher.LLDB"
      shouldUseLaunchSchemeArgsEnv = "YES">
      <Testables>
         <TestableReference
            skipped = "NO">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "2C4A2A2F1CAC8A1200165CED"
               BuildableName = "zazcar-desafioTests.xctest"
               BlueprintName = "zazcar-desafioTests"
               ReferencedContainer = "container:zazcar-desafio.xcodeproj">
            </BuildableReference>
            <LocationScenarioReference
               identifier = "Rio de Janeiro, Brazil"
               referenceType = "1">
            </LocationScenarioReference>
         </TestableReference>
         <TestableReference
            skipped = "NO">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "2CBF535F1CB03100008AAB56"
               BuildableName = "zazcar-UITests.xctest"
               BlueprintName = "zazcar-UITests"
               ReferencedContainer = "container:zazcar-desafio.xcodeproj">
            </BuildableReference>
         </TestableReference>
      </Testables>
      <MacroExpansion>
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "2C4A2A131CAC8A1100165CED"
            BuildableName = "zazcar-desafio.app"
            BlueprintName = "zazcar-desafio"
            ReferencedContainer = "container:zazcar-desafio.xcodeproj">
         </BuildableReference>
      </MacroExpansion>
      <AdditionalOptions>
      </AdditionalOptions>
   </TestAction>
   <LaunchAction
      buildConfiguration = "Debug"
      selectedDebuggerIdentifier = "Xcode.DebuggerFoundation.Debugger.LLDB"
      selectedLauncherIdentifier = "Xcode.DebuggerFoundation.Launcher.LLDB"
      launchStyle = "0"
      useCustomWorkingDirectory = "NO"
      ignoresPersistentStateOnLaunch = "NO"
      debugDocumentVersioning = "YES"
      debugServiceExtension = "internal"
      allowLocationSimulation = "YES">
      <BuildableProductRunnable
         runnableDebuggingMode = "0">
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "2C4A2A131CAC8A1100165CED"
            BuildableName = "zazcar-desafio.app"
            BlueprintName = "zazcar-desafio"
            ReferencedContainer = "container:zazcar-desafio.xcodeproj">
         </BuildableReference>
      </BuildableProductRunnable>
      <AdditionalOptions>
      </AdditionalOptions>
   </LaunchAction>
   <ProfileAction
      buildConfiguration = "Release"
      shouldUseLaunchSchemeArgsEnv = "YES"
      savedToolIdentifier = ""
      useCustomWorkingDirectory = "NO"
      debugDocumentVersioning = "YES">
      <BuildableProductRunnable
         runnableDebuggingMode = "0">
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "2C4A2A131CAC8A1100165CED"
            BuildableName = "zazcar-desafio.app"
            BlueprintName = "zazcar-desafio"
            ReferencedContainer = "container:zazcar-desafio.xcodeproj">
         </BuildableReference>
      </BuildableProductRunnable>
   </ProfileAction>
   <AnalyzeAction
      buildConfiguration = "Debug">
   </AnalyzeAction>
   <ArchiveAction
      buildConfiguration = "Release"
      revealArchiveInOrganizer = "YES">
   </ArchiveAction>
</Scheme>
